{
  "name": "kripto-ai-pro",
  "version": "7.0.0",
  "description": "Kripto AI Pro - Cryptocurrency analysis dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "@capacitor/cli": "^7.2.2",
    "@capacitor/core": "^7.2.2",
    "@capacitor/android": "^7.2.2"
  },
  "engines": {
    "node": "18.x"
  }
}